<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFragment_CreateNewEventDialog"
    android:minWidth="500dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/createEventClubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Event"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name" />

        <EditText
            android:id="@+id/createEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:text="Event Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Date"
            android:layout_marginTop="20dp"/>

        <DatePicker
            android:id="@+id/createEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:layout_margin="20dp"
            android:datePickerMode="spinner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Time"
            android:layout_marginTop="20dp"/>

        <TimePicker
            android:id="@+id/createEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Event Public"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:id="@+id/createEventRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/createEventRadioButtonPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Public" />
            <RadioButton
                android:id="@+id/createEventRadioButtonNotPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club Members Only" />
        </RadioGroup>

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Create Event" />

    </LinearLayout>
</ScrollView>