<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clubRecyclerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#D1D7F7"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/clubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Club Name"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clubMemberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of club members: 0" />

    <TextView
        android:id="@+id/clubMemberJoinRequestCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club join requests: 0" />


</LinearLayout>