<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/homeMenu"
            android:title="Home" />
        <item
            android:id="@+id/profileMenu"
            android:title="Profile" />
        <item
            android:id="@+id/clubMenu"
            android:title="Clubs" />
        <item
            android:id="@+id/exitMenu"
            android:title="Exit" />
    </group>
</menu>